/* CSS Reset */
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/*Navigation Bar*/
#navbar {
  /*border: 3px solid black;*/
  display: flex;
  align-items: center;
  position: sticky;
  justify-content: space-between;
  top: 0px;
}

#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.07;
}

/* Navigation Bar:logo & image */
#logo {
  margin: 6px 20px;
  /* border: 2px solid black;*/

}

#logo img {
  height: 80px;
  filter: invert(100%);
  margin: 3px 8px;
}

/* Navigation Bar : List styling */

#navbar ul {
  display: flex;
  font-family: 'Bree Serif';
}

#navbar ul li {
  list-style: none;
  font-size: 1rem;
}

#navbar ul li a {
  display: flex;
  color: #FFC000;
  text-decoration: none;
  margin: 0px 39px;
  padding: 0px 9px;
  border-radius: 11px;
}

#navbar ul li a:hover {
  color: #000000;
  background-color: #FFC000;
}

/* Section first: Home */
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 500px;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: "";
  position: absolute;
  background: url(../bg1.jpg) no-repeat center center/cover;
  height: 643px;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
  opacity: 0.99;
}

#home h1 {
  color: #FFFFFF;
  text-align: center;
  font-family: 'Bree Serif';
}

p {
  color: #FFFFFF;
  text-align: center;
  font-size: 1rem;
  font-family: 'Bree Serif';
}

/*  .p2 {
border: 2px solid black;
  width: 290px;
  color:#FFFFFF;
  text-align: center;
  font-size: 2rem;
  font-family: 'Bree Serif';
}*/

/* Section Two : Services */
.services-bg {
  border: 2px solid black;
  margin-top: 32px;
  background: url(../sbg.jpg);
  height: 600px;
}

#services {
  margin: 34px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1rem;

  justify-content: center;
}

#services .box {
  border: 1px solid #FFC608;
  padding: 7px;
  margin: 25px 12px;
  border-radius: 0px;
  justify-content: space-between;
  /*background:#3F3F3F;*/
  margin-bottom: 0px;
}

#services .box img {
  display: block;
  /*border: 2px solid red;*/
  height: 55px;
  border-width: 100%;
  margin: auto;
  height: 58px;
}

#services .box p {
  /* border: 2px solid white;*/
  font-style: 'Krona One';
  color: #A0A09F;
}









/* Utility Classes */
.h-welcome {
  font-family: 'Krona One';
  font-size: 3.8rem;
  color: #EBA300;
  margin-top: 23px;
  padding: 12px;

}

.h-primary {
  /*border: 2px solid black;*/
  font-family: 'Krona One';
  font-size: 2.2rem;
  color: #FFC608;
  margin-top: 35px;
  padding-top: 66px;
  /*background: #252525;*/
}

.h-secondary {
  /* border: 2px solid #000000;*/
  font-family: 'Krona One';
  color: #FFC608;
  margin-top: 6px;
  font-size: 1.1rem;
  padding: 0px;
}

.h-third {
  font-family: 'Krona One';
  font-size: rem;
  color: #A0A09F;
  margin-top: 22px;
  padding: 0px;
  /* background:  #343433;*/
}

.btn {
  padding: 5px 20px;
  border: 2px solid white;
  background-color: #FFC000;
  font-family: 'Bree Serif';
  color: #000000;
  margin: 17px;
  font-size: 1.5rem;
  border-radius: 21px;
  cursor: pointer;
  /* box-shadow: 0 2px 6px #FFEFDC;*/
}

.center {
  text-align: center;
}