<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <style>
     body
       {
           background-image:url("67.png");
	       background-repeat:no-repeat;
	       background-size:cover;

	   }
	   #txt{
	    text-align:center;
		}
	.nav-area li {
	display: inline-block;

   }
   .nav-area {
	float: top;
	list-style: none;
	margin-top: 30px;

}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	font-family: poppins;
	font-size: 20px;
	text-transform: uppercase;
}
  </style>
 </head>
 <body>
                    <div>
                        <ul class="nav-area">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="registration form.html">Book Now</a></li>
                        <li><a href="plan.html" >Plans</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><hr>
 <h1 id="txt"><font size ="100" color="orange">ABOUT US</font></h1>
  <p><font size="4px" color="#000000">Welcome to our tourism agency!!! 
We offer a variety of treaks and tour packages  in india with exiting itineraries  designed to appeal to most visitors budget. Due to our many years of experience
in travel agency we can offer unbeatable prices with no compromise on quality. Our core values. Unrivaled customer service to meet your needs.Professional expert
guides that exceeds your expectations. Top qualities tours that create lifelong memories. Our guides.We provide a guides for each & every tour. To give 
information about that particular place. Learn so many creative things also. By this we try to connect with peoples & makes its journey memorable. Care & services.
We take responsibility of our customers till they comes back to their home. Our agency Provide so many services include hospitality, guides, emergency care takers,
Tourista mobile application,Travellers cloth kit & food also! Features One of the best traveling agency in india. Many years of well experienced tourism agency. 
Various Offers/packages  provided by us. Online booking service available We sure about that you ENJOY OUR TOURS GRATEFULLY!!!
</font></p>
<h2><font size="5px" color="yellow" >Website Creator<hr>
<li>Tanmay Patil</li>
<li>Pranali Patil </li>
<li>Omkar mali </li>
<li>Vinaya yewale</li>
<li>Yash Desai </li>
<li>Omkar Waydande</li>
<li>Pratima korde</li>
<li>Bhagyesh Gaikwad </li>
<li>Aniket Patole </li></font></h2>
 </body>
</html>
