<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="Home.css">
    <title>
        MAYUR TRAVEL AGENCIES
    </title>
    <body background="contact-bg.jpeg" style="background-size: 100% 100%;"TEXT=BLACK LINK=BLACK VLINK= black ALINK=RED >
        <table cellspacing=0 cellpadding=20 width=100%>
            <tr >
                <td colspan=2 style="font-size:30;font-family:fantasy;font-style:oblique;font-variant:small-caps;background: conic-gradient(yellow,red,pink);color:white" align="center">Mayur Travel Agencies</td>
            </tr>
            <tr >
                <td colspan=2 style="background:rbga(255,255,255,.25);color:white;font-size:20;font-family:serif;font-variant:small-caps;"><marquee>You Are Travelling The Best Website For Travelling</marquee></td>
            </tr>
            <tr>
                <td colspan=2 width=90% align="center" style="background:YellowGreen;font-size=20;font-style:oblique;font-variant:small-caps;font-family:serif;font-size:20;color:white" height=5%>
                    Contact Us
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <ul class="nav-area">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="registration form.html">Book Now</a></li>
                        <li><a href="plan.html" >Plans</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
                <td height="100%" width="100%">
                  <center>
                    <div class="box">
                        <h3>IF ANY QUERY TRY TO</h3>
                        <h1 style="font-size:50px">CONTACT US</h1>
                        <p>In between<br> 9.00 am to 5.00 pm </p>
                        <h2 style="color:yellow"><u>MAYUR TRAVEL AGENCY </u></h2>
                    </div>

                  <pre style="font-family:courier; background-color:gray;color:white">contact number : <a href="tel:+912435746589"style="text-decoration:none">+912435746589</a>
email us on : <a href="mailto:mayurtravelagency@gmail.com" style="text-decoration:none">mayurtravelagency@gmail.com</a>
OR
on following social media apps:</pre>
                    <a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook"></a>
                    <a href="https://www.twitter.com/"><img src="Twitter.png" alt="twitter"></a>
                    <a href="https://www.youtube.com/"><img src="youtube.png"alt="Youtube"></a>
                    <a href="https://www.instagram.com/"><img src="insta.png" alt="instagram"></a>
                    </center>
                </td>
            </tr>
        </table>

    </body>
</html>
