<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
   body
   {
	background-size:cover;
	background-image:url("14.PNG");
   }
   #txt1
   {
      font-size:40px;
	  font-family:Cooper Black;
	  color:#00cc00;
   }
   #txt2
   {
     font-family:Constantia;
	 font-size:20px;
	 color: #330033;
   }
   #txt3
   {
     font-size:30px;
   }
	  section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transform: all .5s ease;
}
  </style>
  <title>Document</title>
 </head>
 <body>
  <center id="txt1"> GOA </center> <BR/> <hr/>
  <p id="txt2">    Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda. </p> <hr/>
  <CENTER>
  <h3> PLACE= GOA </H3> 
  <H3> DAYS = 7 DAYS <H3/> 
  <H3> PRIZE= 20,000 RS (PER PERSON) <H3> 
  <H3> START FOR= 15 JUN <H3>
  <H3> CONTACT=437586990 <H3>
  </CENTER>
  <HR/><section>
   <center id="txt3"><button> <a href="plans2.html"> BACK </a> </button><button><a href="registration form.html"> BOOK NOW </a></button> </center></section>
 </body>
</html>
