<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" type="text/css" href="Home.css">
    <title>
        MAYUR TRAVEL AGENCIES
    </title>
    <body background="Background.jpg" >
        <table cellspacing=0 cellpadding=10 width=100%>
            <tr >
                <td style="font-size:100;font-family:fantasy;color:white" align="center"><h1>Mayur Travel Agencies</h1></td>
            </tr>
            <tr >
                <td style="color:Navy;background-color:orange;font-size:20;font-family:serif; "><marquee>You Are Travelling The Best Website For Travelling</marquee></td>
            </tr>
            <tr>
                <td>
                    <div>
                        <ul class="nav-area">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="registration form.html">Book Now</a></li>
                        <li><a href="plan.html" >Plans</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td height=200% align="top" >
                    <div class="box">
                        <center><font size=30 color=lightgray><u>Ridicolous <b>Travel</b><br> Deals <br>
                        You Can't Find Anyehere Else</u>!!!</font></center><br>
                    </div>
                </td>
            </tr>
        </table>

    </body>
</html>
