<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
   body
   {
	background-size:cover;
	background-image:url("15.PNG");
   }
   #txt1
   {
      font-size:40px;
	  font-family:Cooper Black;
	  color:#00cc00;
   }
   #txt2
   {
     font-family:Constantia;
	 font-size:20px;
	 color: black;
   }
   #txt3
   {
     font-size:30px;
   }
	  section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transform: all .5s ease;
}
  </style>
  <title>Document</title>
 </head>
 <body>
  <center id="txt1"> KAHMIR </center> <BR/> <hr/>
  <p id="txt2">    Jammu and Kashmir was a state of India from 1954 to 2019, constituting the southern and southeastern portion of the larger Kashmir region, which has been the subject of a dispute between India, Pakistan and China since the mid-20th century.  </P> <HR/>
  <CENTER>
  <h3> PLACE= KAHMIR</H3>
  <H3> DAYS = 15 DAYS <H3/> 
  <H3> PRIZE= 40,000 RS (PER PERSON) <H3> 
  <H3> START FOR= 28 JUN <H3>
  <H3> CONTACT = 435634748 <H3>
  </CENTER>
  <HR/><section>
   <center id="txt3"><button> <a href="plans2.html"> BACK </a> </button><button><a href="registration form.html"> BOOK NOW </a></button> </center></section>
 </body>
</html>
