
  <!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
   body
   {
	background-size:100% 100%;
	background-image:url("101.PNG");
	   background-repeat: no-repeat;
   }
   #txt1
   {
      font-size:40px;
	  font-family:COPPER BLACK;
	  color:#00cc00;
   }
   #txt2
   {
     font-family:Constantia;
	 font-size:20px;
	 color:#000000;
   }
   #txt3
   {
     font-size:30px;
   }
	  section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transform: all .5s ease;
}
  </style>
  <title>Document</title>
 </head>
 <body>
  <center id="txt1"> MAHARASHTRA </center> <BR/> <hr/>
  <p id="txt2">    Maharashtra has coastline of 720 km. The Arabian Sea makes up Maharashtra's west coast. Maharashtra consists of two major relief divisions. The plateau is a part of the Deccan tableland and the Konkan coastal strip abutting on the Arabian Sea.  </P> <HR/>
  <CENTER>
  <h3> PLACE= MAHARASHTRA</H3>
  
  <LI>MAHABALESHWAR</LI>
  <LI>PRATAPGAD</LI>
  <LI>KOKAN</LI>
  <LI>KASS PATHAR</LI>
  <LI>THOSEGHAR</LI>
  <LI>BAMNOLI</LI>
  <LI> VASOTA </LI>
  <LI> AJANTHA VERUL </LI>
  <H3> DAYS = 15 DAYS <H3/> 
  <H3> PRIZE= 40,000 RS (PER PERSON) <H3> 
  <H3> START FOR= 28 JUN <H3>
  <H3> CONTACT = 435634748 <H3>
  </CENTER>
  <HR/><section>
   <center id="txt3"><button> <a href="plans2.html"> BACK </a> </button><button><a href="registration form.html"> BOOK NOW </a></button> </center></section>
 </body>
</html>
 
