.text{
    width: 100%;
    height: 85%;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;color: white;

}
.bg{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    width:100%;
    height:100vh;
    animation:slide 40s infinite linear;
}
section h3{
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}
section p{

    margin: 30px 0 20px 0;
    font-size: 25px;
    font-weight: 700;
    text-shadow: 1px 1px 1px black;
    text-transform: uppercase;
    word-spacing: 2px;
}
section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transform: all .5s ease;
}
section .b2{
    background: rgb(67, 196, 121);
    color: #000;
}
.change_content:after{

content:'';

font-family: 'Poppins', sans-serif;

animation:changetext 40s infinite linear;

color: aqua;

}
.nav-area li {
	display: inline-block;

   }
   .nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	font-family: poppins;
	font-size: 20px;
	text-transform: uppercase;

}
@keyframes slide{

   0%{background-image:url("Maharashtra.jpg");} 

   11.11%{background-image: url("Maharashtra.jpg");} 

   11.2%{background-image: url("Manali.jpg");} 

   22.22%{background-image: url("Manali.jpg");} 

   22.3%{background-image: url("Goa.jpg");} 

   33.33%{background-image: url("Goa.jpg");}

   33.4%{background-image: url("Himachal Pradesh.jpg");} 

   44.44%{background-image: url("Himachal Pradesh.jpg");}

   44.5%{background-image: url("Uti.jpg");} 

   55.55%{background-image: url("Uti.jpg");} 

   55.6%{background-image: url("Kashmir.jpg");}

   66.66%{background-image: url("Kashmir.jpg");} 

   66.7%{background-image: url("Shimla.jpg");}

   77.77%{background-image: url("Shimla.jpg");}

   77.8%{background-image:url("Rajasthan.jpg");}

   88.88%{background-image:url("Rajasthan.jpg");}

   88.9%{background-image:url("Kerala.jpg");}

   100%{background-image:url("Kerala.jpg");}

}
@keyframes changetext  {
   0%{content: "Maharashtra";} 
   12.5%{content: "Manali";} 
   25%{content: "Goa";} 
   37.5%{content: "Himachal Pradesh";} 
   50%{content: "Otty";} 
   62.5%{content: "Kashmir";} 
   75%{content:"Shimla";}
   87.5%{content:"Rajasthan";}
   100%{content:"Kerala";}
}
