<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="plan.css">
    </head>
    <body class="bg">
                <table cellspacing=0 cellpadding=20 width=100%>
            <tr >
                <td colspan=2 style="font-size:30;font-family:fantasy;font-style:oblique;font-variant:small-caps;background: conic-gradient(yellow,red,pink);color:white" align="center">Mayur Travel Agencies</td>
            </tr>
            <tr >
                <td colspan=2 style="background:rbga(255,255,255,.25);color:Navy;font-size:20;font-family:serif;font-variant:small-caps;"><marquee>You Are Travelling The Best Website For Travelling</marquee></td>
            </tr>
            <tr>
                <td colspan=2 width=90% align="center" style="background:YellowGreen;font-size=20;font-style:oblique;font-variant:small-caps;font-family:serif;font-size:20;color:white" height=5%>
                    Plans
                </td>
            </tr>
            <tr>
                <td style="background: rgb(0,0,0,0.3);">
                    <div>
                        <ul class="nav-area">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="registration form.html">Book Now</a></li>
                        <li><a href="plan.html" >Plans</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="load">
                    </div>
                    <div class="text">
                        <section>
                            <h3>Welcome To India</h3>
                            <h1>Do come and visit <span class="change_content"></span></h1>
                            <p>"India onces is not enough"</p>
                            <a href="registration form.html" class="b2">Book here</a>
                            <a href="plans2.html" class="b2">See Plans</a>
                        <section>
                    </div>
                </td>
            </tr>
        </table>
    </body>
    
</html>
