`<!DOCTYPE html>
<html lang="en">
 <head>
<style>
 body
 {
   background-image:url("8.PNG");
   background-repeat: no-repeat;
   background-size:cover;
   
 }
 #txt1
 {
   font-size:40px;
   font-family:Algerian;
   color:black;
 }
 #txt2
 {
   font-size:20px;
   font-family:Copperplate Gothic Bold;
   color:#ff0000;
 }
 #txt3
 {
   
   opacity:0.9;
   margin-right:1100px;
   margin-bottom:50px;
   text-decoration: none;
   padding-right:1em;
   color:black;
  
 }
 #txt3 li
 {
    text-decoration: none;
 }
 .a
 {
    color:black;
    list-style-type:circle;
	
 }
section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transform: all .5s ease;
}

   
</style>
  <title>Document</title>
 </head>
 <body>
 <script>
 
 </script>
  <center id="txt1"> MAYUR TOURS AND TRAVELS </center> <hr/>
  <marquee direction="left" id="txt2"> <strong>ESCAPE TO YOUR DREAM PLACE</strong> </marquee> <br/> <hr/>
 <div id="txt3">
  <ol>
 <h3> OUR EXCITING PLANS <h3> </a>                                                            
<a href="kerala.html"><li class="a" style="text-decoration: none;"> <h5> KERALA <h5></li>
<a href="maharashtra.html"> <li class="a"> <h5> MAHARASTRA<h5></li>
<a href="MANALI.html"> <li class="a"> <h5> MANALI <h5></li>
<a href="goa.html"> <li class="a"> <h5> GOA <h5></li>
<a href="kashmir.html"> <li class="a"> <h5> KASHMIR <h5></li>
<a href="ooti.html"> <li class="a"> <h5> OOTY <h5></li> 
<a href="himachal.html"> <li class="a"> <h5> HIMACHAL PRADESH <h5></li>
<a href="shimala.html"> <li class="a"> <h5> SHIMALA<h5></li>
<a href="rajasthan.html"> <li class="a"> <h5> RAJASTAN <h5></li>
<i/>

<HR/><section>
<center class="txt3"><button><a href="plan.html">BACK</a> </button><button><a href="registration form.html"> BOOK NOW </a></button> </center></section>

 </body>

</HTML>
