<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
   body
   {
	background-size:100% 100%;
	background-image:url("18.PNG");
	   background-repeat: no-repeat;
   }
   #txt1
   {
      font-size:40px;
	  font-family:Cooper Black;
	  color:#00cc00;
   }
   #txt2
   {
     font-family:Constantia;
	 font-size:20px;
	 color: WHITE;
   }
   #txt3
   {
     font-size:30px;
   }
	  section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transform: all .5s ease;
}
  </style>
  <title>Document</title>
 </head>
 <body>
  <center id="txt1"> RAJASTHAN</center> <BR/> <hr/>
  <DIV ID="txt2">
  <p >    Rajasthan is a state in northern India. The state covers an area of 342,239 square kilometres or 10.4 percent of the total geographical area of India. It is the largest Indian state by area and the seventh largest by population. </p> <hr/>
  <CENTER>
  <h3> PLACE= RAJASTHAN</H3> 
  <H3> DAYS = 10 DAYS <H3/> 
  <H3> PRIZE= 27,000 RS (PER PERSON) <H3> 
  <H3> START FOR= 26 JUN <H3>
  <H3> CONTACT = 435634748 <H3>
  </CENTER>
  </div>
  <HR/><section>
   <center id="txt3"><button> <a href="plans2.html"> BACK </a> </button><button> <a href="registration form.html"> BOOK NOW</a> </button> </center></section>
 </body>
</html>
