  <!DOCTYPE html>
    <html>
        <head>
        <meta name="viewport" content="width=device-width"> 
        <style>
   .nav-area li {
	display: inline-block;

   }
   .nav-area {
	float: top;
	list-style: none;
	margin-top: 30px;
	
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	font-family: poppins;
	font-size: 20px;
	text-transform: uppercase;
}
</style>
        <title>Registration form</title>
        </head>
 
        <body background="travel_plane_corona (1).jpeg"
             style="background-repeat:no-repeat background-size:100% 100%">
                    <div>
                        <ul class="nav-area">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="registration form.html">Book Now</a></li>
                        <li><a href="plan.html" >Plans</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><hr>
            <form action="action_page.c">
            <div class="container">
            <h2 align="center" style="font-family:times new roman";>Registration</h2>
           
            <p><marquee bgcolor="silver"; scrollamount="15">Please fill up your information to confirm the registration</marquee></p>
            
            
            <label for"Name">
            <pre><b style="font-family:courier"> Name :</b></label></pre>
            <input type="text" 
            placeholder="First name" name="Name" >
            <input type="text"
            placeholder="Middle Name" name="Name" >
            <input type="text"
            placeholder="Last Name" name="Name" 
            name="Name" id="Name" required>
         <br><br>
            
           <label for="address">
            <pre><b style="font-family:courier"> Your address :</b></label></pre>
            <input type="text"
            placeholder="Enter Your address"
            name="address" id="address" require
            </label>
            <br><br>
            
            <label for"email">
            <pre><b style="font-family:courier">E-mail :</b></label></pre>
            <input type="text";align="center"
            placeholder="Enter Email"
            name="email" id="email" required><br><br>
            
            <label for"Mob">
            <pre><b style="font-family:courier">Mobile number :</b></label></pre>
            <input type="phone"
            placeholder=" **********"
            name="Mob" id="Mob" required>
            <br><br>
            
            
            <label for"destination">
            <pre><b style="font-family:courier">Destination :</b><br></label></pre>
            
            <input type="checkbox" id="place1" name="place1" value="dest">
            <label for="place1">Kerala</label>
            
            
            <input type="checkbox" id="place2" name="place2" value="dest">
            <label for="place2">Manali</label>
            
            
            <input type="checkbox" id="place3" name="place3" value="dest">
            <label for="place3">Goa</label>
            
            
            <input type="checkbox" id="place4" name="place4" value="dest">
            <label for="place4">Himachal pradesh</label><br>
            
            
            <input type="checkbox" id="place5" name="place5" value="dest">
            <label for="place5">Ooty</label>
            
            
            <input type="checkbox" id="place6" name="place6" value="dest">
            <label for="place6">kashmir</label>
            
            <input type="checkbox" id="place7" name="place7" value="dest">
            <label for="place7">Shimla</label>
            
            <input type="checkbox" id="place8" name="place8" value="dest">
            <label for="place8">Rajasthan</label><br><br>
           
            <label for"members">
            <pre><b style="font-family:courier">Total members :</b></label></pre>
            <input type="number"
            placeholder="members"
            name="members" id="members" required>
            <br><br>
            
             <label for"duration">
            <pre><b style="font-family:courier">Duration of trip :</b></label></pre>
            <input type="number"
            placeholder="Days"
            name="duration" id="duration" required>
             <br><br> 
           
           <input type="submit" style="margin:15%">
            <value="submit">
        </form>
        </body>
        
</html> 
