<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
   body
   {
	background-size:100% 100%;
	background-image:url("22.PNG");
	   background-repeat: no-repeat;
   }
   #txt1
   {
      font-size:40px;
	  font-family:Cooper Black;
	  color:#00cc00;
   }
   #txt2
   {
     font-family:Constantia;
	 font-size:20px;
	 color: black;
   }
   #txt3
   {
     font-size:30px;
   }
	 section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transform: all .5s ease;
}
  </style>
  <title>Document</title>
 </head>
 <body>
  <center id="txt1"> SHIMALA </center> <BR/> <hr/>
  <p id="txt2">    Shimla is the capital of the northern Indian state of Himachal Pradesh, in the Himalayan foothills. Once the summer capital of British India, it remains the terminus of the narrow-gauge Kalka-Shimla Railway, completed in 1903. It’s also known for the handicraft shops that line The Mall, a pedestrian avenue, as well as the Lakkar Bazaar, a market specializing in wooden toys and crafts. </p> <hr/>
  <CENTER>
  <h3> PLACE= SHIMALA </H3> 
  <H3> DAYS = 5 DAYS <H3/> 
  <H3> PRIZE= 20,000 RS (PER PERSON) <H3> 
  <H3> START FOR= 15 JUN <H3>
  <H3> CONTACT = 435634748 <H3>
  </CENTER>
  <HR/><section>
	
   <center id="txt3"><button> <a href="plans2.html"> BACK </a> </button><button><a href="registration form.html"> BOOK NOW </a></button> </center></section>
 </body>
</html>
